-- Script creacion de base de datos sql

/*

--------------------------------------------tabla users

(necesario usuarios admin - añaden y borran libros y usuarios)

necesitan:
mail
nombre
multadoXTiempo



--------------------------------------------tabla comentarios y puntuacion


cuando un comentario se escriba y ponga la puntuacion habrá que actualizar la puntuación del libro en books

necesitan:

comentario
puntuación
ISBNlibroCorrespondiente



--------------------------------------------tabla books

necesitan:

autor
genero
titulo
isbn
puntuación
año


*/
