<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen CSS</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logotipoImage" src="./images/logo.svg" alt="Logotipo pirata" /></a>
      <h1 id="nombrePagina" class="texto">Piratas</h1>
    </header>
    <nav>
      <ul>
        <li><a class="menuNavegacion texto" href="index.html"><img class="iconos" id="iconoInicio" src="./images/home.svg" alt="Icono Home" />Inicio</a></li>
        <li><a class="menuNavegacion texto" href="index.html"><img class="iconos" id="iconoHistoria" src="./images/history.svg" alt="Icono historia" />Historia</a></li>
        <li><a class="menuNavegacion texto" href="canvas.html"><img class="iconos" id="iconoImagenes" src="./images/pictures.svg" alt="Icono imágenes" />Imágenes</a></li>
      </ul>
    </nav>
    <main>
	
    </main>
    <footer>Derechos reservados a la piratería


    </footer>
  </body>

    
</html>
