<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logotipoImage" src="./images/logo.svg" alt="Logotipo pirata" /></a>
      <h1 id="nombrePagina" class="texto">Piratas</h1>
    </header>
    <nav>
      <ul>
        <li><a class="menuNavegacion texto" href="index.html"><img class="iconos" id="iconoInicio" src="./images/home.svg" alt="Icono Home" />Inicio</a></li>
        <li><a class="menuNavegacion texto" href="index.html"><img class="iconos" id="iconoHistoria" src="./images/history.svg" alt="Icono historia" />Historia</a></li>
        <li><a class="menuNavegacion texto" href="canvas.html"><img class="iconos" id="iconoImagenes" src="./images/pictures.svg" alt="Icono imágenes" />Imágenes</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <div>
          <img class="enTexto" src="./images/pirata1.svg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
          </p>
        </div>
        <div>
          <img class="enTexto" src="./images/pirata2.svg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est eius quasi quos deserunt molestiae laboriosam cum dolore nesciunt, dolores deleniti error enim dolorum nemo minus consequuntur voluptas doloremque accusantium.
          </p>
        </div>
        <img class="final multimedia" src="./images/final.jpg" alt="Imagen final">
      </section>
      <aside>
          <audio class="multimedia" id="cancion" src="./images/cancion.mp3" controls></audio>
          <video class="multimedia" poster="./images/poster.png" src="./images/video.mp4" controls >

      </aside>
    </main>
    <footer> <h1>Enciende la música y disfruta!</h1>
      <div id="playpause"><img src="images/pausa.svg" id="pausa" alt="pausa"><img src="images/play.svg" id="play" alt="play"></div>
    </footer>
  </body>
</html>
