<!DOCTYPE html>
<html lang="es">
<head>
    <title>InsYouTify</title>
    <meta charset="UTF-8">
    <meta name="description" content="InsYouTify">
    <meta name="keywords" content="HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <header>
        <h1>InsYouTify</h1>
    </header>
    <section>
        <article id="imgContainer">
            <div class="img">
                <img src="img/alex.png" alt="alex">
                <h3>Alex</h3>
            </div>
            <div class="img">
                <img src="img/cristiano ronaldo.png" alt="cristiano ronaldo verdadero">
                <h3>Cristiano Ronaldo</h3>
            </div>
            <div class="img">
                <img src="img/felipe.png" alt="felipe">
                <h3>Felipe</h3>
            </div>
            <div class="img">
                <img src="img/ibai.png" alt="ibai">
                <h3>Ibai</h3>
            </div>
        </article>
        <article id="videoContainer">
            <div class="video">
                <video controls class="videoElement">
                    <source src="video/futbol tenis imaginario.mp4" type="video/mp4">
                </video>
                <h3>Fútbol Tenis Imaginario</h3>
            </div>
            <div class="video">
                <video controls class="videoElement">
                    <source src="video/hammie boye v2.mp4" type="video/mp4">
                </video>
                <h3>Hammie Boye V2</h3>
            </div>
            <div class="video">
                <video controls class="videoElement">
                    <source src="video/nyoooooooooooom.mp4" type="video/mp4">
                </video>
                <h3>Nyoooooooooooom</h3>
            </div>
            <div class="video">
                <video controls class="videoElement">
                    <source src="video/nature-video.mp4" type="video/mp4">
                </video>
                <h3>Nature Video</h3>
            </div>
        </article>
        <article id="songsContainer">
            <div class="song">
                <h3>Marea - Muchas Lanzas</h3>
                <div class="containerSongImg">
                    <div class="elementsSongImg">
                        <p>Es una banda de música rock formada en 1997 por Kutxi Romero. Recogiendo diferentes influencias de la escena del rock urbano, con una apuesta musical basada en cortes enérgicos de rock duro</p>
                    </div>
                    <img src="img/marea - muchas lanzas.jpg" alt="marea - muchas lanzas">
                </div>
                <audio controls>
                    <source src="music/Marea - Muchas lanzas.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="song">
                <h3>Joey Bada$$ - Like Me</h3>
                <div class="containerSongImg">
                    <div class="elementsSongImg">
                        <p>Jo-Vaughn Virginie Scott (born January 20, 1995),[4] better known by his stage name Joey Badass (stylized as Joey Bada$$), is an American rapper, singer, songwriter, record producer and actor.</p>
                    </div>
                    <img src="img/joey badass - like me.jpg" alt="joey badass - like me">
                </div>
                <audio controls>
                    <source src="music/Joey Bada$$ - Like Me.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="song">
                <h3>Positronics - Yo la quemo, tú la quemas</h3>
                <div class="containerSongImg">
                    <div class="elementsSongImg">
                        <p>Es un grupo formado por Niggaswing, Zatu, Gordo Master y Little Pepe</p>
                    </div>
                    <img src="img/positronix - yo la quemo tu la quemas.jpg" alt="positronix - yo la quemo tu la quemas">
                </div>
                <audio controls>
                    <source src="music/Positronics - Yo la quemo, tú la quemas.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="song">
                <h3>David Bisbal - Al Andalus</h3>
                <div class="containerSongImg">
                    <div class="elementsSongImg">
                        <p>David Bisbal Ferre (Almería, 5 de junio de 1979) es un cantante español, que alcanzó la popularidad en el año 2001 tras su participación en la primera edición de Operación Triunfo.</p>
                    </div>
                    <img src="img/David Bisbal - al andalus.jpg" alt="David Bisbal - al andalus">
                </div>
                <audio controls>
                    <source src="music/David Bisbal - Al Andalus.mp3" type="audio/mp3">
                </audio>
            </div>
        </article>
        <iframe src="https://open.spotify.com/embed/playlist/0vvXsWCC9xrXsKd4FyS8kM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <section id="indicator">
            <img src="img/logo.svg" alt="logo">
        </section>
    </section>
    <script src="js/indicator.js"></script>
    <!-- <script src="js/js.js"></script> No he conseguido que el hover de los videos funcione correctamente con las clases--> 
</body>
</html>
