<html lang="es">
    <head>
        <title>Proyecto 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="Proyecto 1">
        <meta name="keywords" content="HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div id="contenido">
            <div id="contenedorLogoMenuInfo">
                <div id="contenedorLogoMenu"> 
                    <div id="logo">
                        <img src="img/logo.png" alt="logo" id="imgLogo">
                    </div>
                    <div id="menu">
                        <ul id="navbar">
                            <li><a>Inicio</a></li>
                            <li><a>Comité Organizador</a></li>
                            <li><a>Calendario</a></li>
                            <li><a>Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div id="info">
                    <div id="textInicio">
                        <p>Esta es la pagina de inicio y presentación</p>
                    </div>
                </div>                
            </div>
            <div id="pie">
                <div id="galeria">
                    <div class="imgGanador1"></div>
                    <div class="imgGanador2"></div>
                    <div class="imgGanador3"></div>
                    <div class="imgGanador4"></div>
                    <div class="imgGanador5"></div>
                    <div class="imgGanador6"></div>
                </div>
            </div>
        </div>
    </body>
</html>