body {
    padding: 0;
    margin: 0;
    background-color: lightcyan;
}

header {
    background-color: lightblue;
    text-align: center;
}

header h1 {
    text-shadow: 2px 2px 4px #000000;
}

nav {
    background-color: orange;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

.menuNavegacion {
    text-decoration: none;
    color: black;
}

nav ul li {
    display: inline;
    text-decoration: none;
}

nav ul li:hover {
    background-color: blue;
}

main {
    background-color: lightblue;
}

section div:nth-child(odd) img{
    float: left;
}
section div:nth-child(even) img{
    float: right;
}

aside {
    background-color: lightyellow;
}

.multimedia:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.89);
}

footer {
    background-color: gray;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

#pausa {
    display: none;
}


@media screen and (max-width: 600px) {

    header h1 {
        display: none;
    }

    #logotipoImage {
        width: 7em;
    }

    .iconos {
        width: 50px;
        height: 50px;
    }

    main {
        padding: 1em;
        margin: 1em;
        text-align: justify;
    }

    .enTexto {
        width: 100px;
        height: 100px;
        margin: 1em;
    }

    .final {
        width: 100%;
    }

    aside {
        padding-top: 1em;
        text-align: center;
    }

    video {
        width: 100%;
        margin-bottom: 2em;
    }

    footer h1 {
        font-size: 1em;
    }

    #playpause img {
        margin-left: 1em;
        width: 35px;
    }

}

@media screen and (min-width: 600px) and (max-width: 999px) {

    header {
        display: flex;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    header h1 {
        padding-top: 0.5em;
    }

    #logotipoImage {
        width: 9em;
    }

    .iconos {
        width: 70px;
        height: 70px;
    }

    main {
        padding: 1em;
        margin: 1em;
        text-align: justify;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
    }

    .enTexto {
        width: 100px;
        height: 100px;
        margin: 1em;
    }

    .final {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    aside {
        width: 100%;
        padding-top: 1em;
        text-align: center;
    }

    video {
        width: 100%;
        margin-bottom: 2em;
    }

    footer h1 {
        font-size: 1em;
    }

    #playpause img {
        margin-left: 1em;
        width: 35px;
    }
}

@media screen and (min-width: 1000px) {

    header {
        display: flex;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    header h1 {
        padding-top: 0.5em;
    }

    #logotipoImage {
        width: 9em;
    }

    .iconos {
        width: 70px;
        height: 70px;
    }

    main {
        padding: 1em;
        margin: 1em;
        text-align: justify;
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin-bottom: 3em;
    }

    section {
        padding-right: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .enTexto {
        width: 100px;
        height: 100px;
        margin: 1em;
    }

    .final {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    aside {
        padding-top: 1em;
        text-align: center;
    }

    video {
        width: 90%;
        margin: auto;
        padding: auto;
        margin-bottom: 2em;
    }
    audio {
        margin-top: 3em;
        width: 90%;
    }

    footer h1 {
        font-size: 1em;
    }

    #playpause img {
        margin-left: 1em;
        width: 40px;
    }

}