<!DOCTYPE html>
<html lang="es">
<head>
    <title>Star Wars - Inicio - Miguel Robles Gámez</title>
    <meta charset="UTF-8">
    <meta name="description" content="starwars examen miguel robles gámez">
    <meta name="keywords" content="starwars">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <a href="index.html"><img src="img/logo.png" alt="logotipo"></a>
        <nav>
            <ul>
                <li><a href="nuevo_usuario.html">Nuevo Usuario</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="#foot">Final de la Página</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>Personajes de la Saga Star Wars</h2>
        <ul>
            <li class="t1">Obi Wan (Jedi, 1ºT)</li>
            <li class="t2">Darth Maul (Sith, 2ºT)</li>
            <li class="t2">Anakin Skywalker (Jedi, 2ºT)</li>
            <li class="t1">Darth Sidious (Sith, 1ºT)</li>
            <li class="t1 especial">Luke Skywalker (Jedi, 1ºT)</li>
            <li class="t1 especial">Darth Vader (Sith, 1ºT)</li>
            <li class="t3">Kylo Ren (Jedi, 3ºT)</li>
            <li class="t2">Conde Dooku (Sith, 2ºT)</li>
            <li class="t3">Rey Skywalker (Jedi, 3ºT)</li>
            <li class="t1">Yoda (Jedi, 1ºT)</li>
        </ul>
    </article>
    <footer id="foot">

        <p>Redes Sociales</p>
        <a href="https://twitter.com"><img class="social" src="img/twitter.png" alt="Twitter"></a>
        <a href="https://facebook.com"><img class="social" src="img/fb.png" alt="Facebook"></a>
        <a href="https://www.lipsum.com/"><p>Derechos Reservados</p></a>
        <a href="#header"><p>Principio de la página</p></a>
    </footer>
</body>
</html>