<!DOCTYPE html>
<html lang="es">
<head>
    <title>Star Wars - Películas - Miguel Robles Gámez</title>
    <meta charset="UTF-8">
    <meta name="description" content="starwars examen miguel robles gámez">
    <meta name="keywords" content="starwars">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <a href="index.html"><img src="img/logo.png" alt="logotipo"></a>
        <nav>
            <ul>
                <li><a href="nuevo_usuario.html">Nuevo Usuario</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="#foot">Final de la Página</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <table>
            <thead>
                <tr>
                    <td colspan="3" class="primeraTri">1º Trilogía</td>
                    <td colspan="3" class="segundaTri">2º Trilogía</td>
                    <td colspan="3" class="terceraTri">3º Trilogía</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="primeraTri">Una Nueva Esperanza</td>
                    <td class="primeraTri">El Imperio Contraataca</td>
                    <td class="primeraTri">El Retorno del Jedi</td>
                    <td class="segundaTri">La amenaza fantasma</td>
                    <td class="segundaTri">El ataque de los clones</td>
                    <td class="segundaTri">La venganza de los Sith</td>
                    <td class="terceraTri">El despertar de la fuerza</td>
                    <td class="terceraTri">Los últimos jedi</td>
                    <td class="terceraTri">El ascenso de Skywalker</td>
                </tr>
                <tr>
                    <td class="primeraTri">1997</td>
                    <td class="primeraTri">1980</td>
                    <td class="primeraTri">1983</td>
                    <td class="segundaTri">1999</td>
                    <td class="segundaTri">2002</td>
                    <td class="segundaTri">2005</td>
                    <td class="terceraTri">2015</td>
                    <td class="terceraTri">2017</td>
                    <td class="terceraTri">2019</td>
                </tr>
            </tbody>
        </table>
    </article>    
    <footer id="foot">
        <p>Redes Sociales</p>
        <a href="https://twitter.com"><img class="social" src="img/twitter.png" alt="Twitter"></a>
        <a href="https://facebook.com"><img class="social" src="img/fb.png" alt="Facebook"></a>
        <a href="https://www.lipsum.com/"><p>Derechos Reservados</p></a>
        <a href="#header"><p>Principio de la página</p></a>
    </footer>
</body>
</html>