<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eventos Navideños - Index</title>
	<link rel="stylesheet" href="css/style.css">
	<!--Enlace a bootstrap remoto-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Eventos Andalucía</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="jaen.html">Jaen</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="linares.html">Linares</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="granada.html">Granada</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container-fluid">
		<div class="row">
			<h1 id="horariosh1" class="col-md-12">¡Bienvenido!</h1>
		</div>
		<div class="row pb-5">
			<div class="col-sm-12 text-center">
				<h3>En esta web encontrará recopilados los eventos navideños realizados en distintas
					ciudades andaluzas, disfrute de la comodidad de nuestro horario desde su equipo habitual
					o su telefono móvil</h3>
			</div>
		</div>
		<div class="row decoraciones pb-5">
			<div class="col-md-12 col-sm-12">
				<h1 class="text-warning text-center py-5">Solicite su localidad siguiendo los siguientes pasos <span class="badge badge-secondary">¡Ayudenos!</span></h1>
			</div>

			<div class="col-sm-12 col-md-6">
				<h3 class="text-white">Rellene los datos que se le solicitan en el siguiente formulario,
					acto seguido espere a que le enviemos un correo con los datos que necesitamos de su ciudad.
					¡Muchas gracias por ayudarnos!
				</h3>
			</div>
			<div class="col-sm-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">Dirección de correo</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp"
							placeholder="ejemplo@ejemplo.com">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Nombre y Apellidos</label>
						<input type="password" class="form-control" id="name" placeholder="tucontraseña123">
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="check">
						<label class="form-check-label" for="check">Suscribirme a al boletín informativo</label>
					</div>
					<button type="submit" class="btn btn-dark mt-3">Enviar</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 bg-dark pt-2 text-sm-center text-md-left">
				<p class="text-white">Eventos Andalucía</p>
				<p class="text-white">Numero de contacto: 669540245</p>
				<p class="text-white">C/ Goya Nº23, Mengibar, Jaén</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
</body>

</html>