<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eventos Navideños - Linares</title>
	<link rel="stylesheet" href="css/style.css">
	<!--Enlace a bootstrap remoto-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
	
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Eventos Andalucía</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="jaen.html">Jaen</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="linares.html">Linares</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="granada.html">Granada</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container-fluid">	
		<div class="row">
			<h1 id="horariosh1" class="col-md-12">Horarios</h1>
		</div>
		<div class="row">
			<div class="col-md-8">
				<table class="table">
					<thead class="thead-dark">
					  <tr>
						<th scope="col">Días</th>
						<th scope="col">Fecha</th>
						<th scope="col">Titulo</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th>5 Diciembre - 7 Enero</th>
						<td>10h-14h y 16h-21h</td>
						<td>Pista Navideña de Hielo</td>
					  </tr>
					  <tr>
						<th>28 Diciembre</th>
						<td>20h</td>
						<td>Actuación Ritmo Latino</td>
					  </tr>
					  <tr>
						<th>2-3 Enero</th>
						<td>12h y 16:30h</td>
						<td>Cinemagic</td>
					  </tr>
					</tbody>
				  </table>
			</div>
			<div class="col-md-4 jumbotron bg-warning text-center">
				<h2>¡Importante!</h2>
				<p class="text-dark">Los horarios son susceptibles a cambios en función de la evolución de la situación sanitaria</p>
			</div>
		</div>
		<div class="row decoraciones pb-5">
			<div class="col-md-12 col-sm-12"><h1 class="text-warning text-center py-5">Decoraciones</h1></div>
			<div class="col-md-4 col-sm-12 m-md-0 my-sm-5" >
				<img src="img/linares1.jpg" alt="linares iluminacion 1" class="img-fluid rounded">
			</div>
			<div class="col-md-4 col-sm-12 m-md-0 my-sm-5">
				<img src="img/linares2.jpg" alt="linares iluminacion 2" class="img-fluid rounded">
			</div>
			<div class="col-md-4 col-sm-12 m-md-0 my-sm-5">
				<img src="img/linares3.jpg" alt="linares iluminacion 3" class="img-fluid rounded">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
</body>

</html>